# EF_CodeFirst_Core

./: EF_CodeFirst_Core.sln
EF_CodeFirst_Core/: EF_CodeFirst_Core.csproj  Program.cs  Startup.cs
EF_CodeFirst_Core/Controllers/: HomeController.cs  RoleController.cs
EF_CodeFirst_Core/Migrations/: 20210102192616_Initial.Designer.cs  20210102192616_Initial.cs  20210207163257_init.Designer.cs  20210207163257_init.cs  MyContextModelSnapshot.cs
EF_CodeFirst_Core/Models/: ErrorViewModel.cs  MyContext.cs  Role.cs  User.cs
EF_CodeFirst_Core/Properties/: launchSettings.json
EF_CodeFirst_Core/Views/: _ViewImports.cshtml
EF_CodeFirst_Core/Views/Role/: CreateRole.cshtml  Index.cshtml
EF_CodeFirst_Core/Views/Shared/: _Layout.cshtml
